WineImport(GUI)/View/Home.xaml

<UserControl x:Class="WineImport_GUI_.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WineImport_GUI_.View"
             xmlns:vm="clr-namespace:WineImport_GUI_.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource Page_Stye}">
    <UserControl.DataContext>
        <vm:HomeVM/>
    </UserControl.DataContext>

    <Grid Background="#272B2F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Velkommeste Tekst-->

        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">



            <TextBlock Text="VELKOMMEN "
                       Style="{StaticResource Home_TxtStyle}"
                       Grid.Column="0"/>

            <TextBlock Text="{Binding UserName}"
                       Style="{StaticResource Home_TxtStyle}"
                       Foreground="White"
                       HorizontalAlignment="Left"/>

        </StackPanel>

        <!--Dato-->
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              DataContext="{Binding Date}"
              Margin="22"
              HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Dato:"
                   Foreground="White"
                   FontSize="70"
                   VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1">

                <TextBlock Text="{Binding Day,StringFormat=' {0} /'}" 
                   Foreground="White" 
                   FontSize="80"
                   Grid.Column="0"
                   HorizontalAlignment="Right"/>

                <TextBlock Text="{Binding Month, StringFormat=' {0} /'}" 
                   Foreground="White" 
                   FontSize="80"
                   Grid.Column="1"
                   HorizontalAlignment="Right"/>

                <TextBlock Text="{Binding Year,StringFormat=' {0}.'}" 
                   Foreground="White" 
                   FontSize="80"
                   Grid.Column="2"
                   HorizontalAlignment="Center"/>
            </StackPanel>

        </Grid>


    </Grid>
</UserControl>
