WineImport(GUI)/View/Products.xaml

<UserControl x:Class="WineImport_GUI_.View.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WineImport_GUI_.View"
             xmlns:vm="clr-namespace:WineImport_GUI_.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource Page_Stye}">

    <UserControl.DataContext>
        <vm:ProductsVM/>
    </UserControl.DataContext>

    <Grid Background="#272B2F" DataContext="{Binding Stock}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0">

            <Label Content="Temperatur og fugtighed"
                   Foreground="#00deec"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   FontFamily="Black"/>

            <Label Content="Lager:"
                   Foreground="#00deec"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   FontFamily="Black"/>

            <TextBlock Text="{Binding StockTemp, StringFormat= 'Temp : {0}'}"
                       FontSize="20"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

            <TextBlock Text="{Binding StockHumidity, StringFormat= 'Fugt : {0}'}"
                       FontSize="20"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

            <Label Content="Udenfor:"
                   Foreground="#00deec"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   FontFamily="Black"/>

            <TextBlock Text="{Binding OutdoorTemp, StringFormat= 'Temp : {0}'}"
                       FontSize="20"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

            <TextBlock Text="{Binding OutDoorHumidity, StringFormat= 'Fugt : {0}'}"
                       FontSize="20"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

        </StackPanel>

        <Grid Grid.Row="0"
              Grid.Column="1">

            <Label Content="Lagerstatus"
                   Foreground="#00deec"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   FontFamily="Black"/>

            <ListBox ItemsSource="{Binding StockItemsUnderMin }"
                    Style="{StaticResource ListBoxStyle1}"
				    Grid.Column="0"
                     Margin="10,30,0,0"
				     BorderBrush="Transparent"
				     Background="#FF181818"
				     d:ItemsSource="{d:SampleData ItemCount=2}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30">
                            <TextBlock Text="{Binding}"
									   Grid.Column="0"
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       Foreground="#f40000"
                                       FontWeight="DemiBold"/>

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </Grid>


        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="20,20,20,20">

            <Label Content="Varer over maksimum"
                   Foreground="#00deec"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   FontFamily="Black"/>

            <ListBox ItemsSource="{Binding StockItemsOverMax }"
                    Style="{StaticResource ListBoxStyle1}"
				    Grid.Column="0"
                     Margin="10,30,0,0"
				     BorderBrush="Transparent"
				     Background="#FF181818"
				     d:ItemsSource="{d:SampleData ItemCount=2}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}"
									   Grid.Column="0"
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       Foreground="#00e600"/>

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>


        <Grid Margin="20,20,20,20"
              Grid.Row="2"
              Grid.Column="1">

            <Label Content="Mest solgt i dag"
                   Foreground="#00deec"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   FontFamily="Black"/>

            <ListBox ItemsSource="{Binding StockItemsMostSold }"
                    Style="{StaticResource ListBoxStyle1}"
				    Grid.Column="0"
                     Margin="10,30,0,0"
				     BorderBrush="Transparent"
				     Background="#FF181818"
				     d:ItemsSource="{d:SampleData ItemCount=2}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}"
									   Grid.Column="0"
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       Foreground="White"/>

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </Grid>


    </Grid>
</UserControl>
