VinImport(GUI)/MainWindow.xaml

<Window x:Class="VinImport_GUI_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinImport_GUI_"
        xmlns:vm="clr-namespace:VinImport_GUI_.ViewModel" 
        xmlns:Menu="clr-namespace:VinImport_GUI_.Utilities"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Title="MainWindow" Height="450" Width="860">

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>


    <Grid Background="#212529">

        <!--// Base Grid //-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--// Navigation Panel //-->

        <Grid HorizontalAlignment="Right"
              Grid.Column="0"
              Width="100"
              VerticalAlignment="Center">

            <Border Background="#272B2F"
                        CornerRadius="0,20,20,0"/>

            <Grid Margin="0,90,0,90">

                <StackPanel>

                    <!--// Home //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              HorizontalAlignment="Center"
                              IsChecked="True">
                        <Grid>
                            <Image Source="/Images/icons8-home-69.png" 
                                   Style="{StaticResource Image_Style}"/>

                        </Grid>

                    </Menu:Btn>

                    <!--// Products //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ProductsCommand}"
                              HorizontalAlignment="Center"
                              IsChecked="False"
                              x:Name="MenuBtn">
                        <Grid>
                            <Image Source="/Images/icons8-grocery-shelf-100.png" 
                                   Style="{StaticResource Image_Style}"/>

                        </Grid>

                    </Menu:Btn>


                </StackPanel>
            </Grid>

        </Grid>


        <!--// Current View //-->

        <Grid Grid.Column="1" 
              Margin="0,0,0,0" 
              Width="800">


            <Button x:Name="CloseApp"
                    Style="{StaticResource ExitApp}"
                    Click="CloseApp_Click" 
                    Margin="0,0,50,22"/>

            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>




    </Grid>
</Window>
