WineImport(GUI)/MainWindow.xaml

<Window x:Class="WineImport_GUI_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WineImport_GUI_.ViewModel"
        xmlns:Menu="clr-namespace:WineImport_GUI_.Utilities"
        xmlns:local="clr-namespace:WineImport_GUI_"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Title="MainWindow" Height="600" Width="850">
    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>


    <Grid Background="#272B2F">

        <!--// Base Grid //-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!--Close Button-->
        <Button x:Name="CloseApp"
                    Style="{StaticResource ExitApp}"
                    Click="CloseApp_Click"/>

        <!--// Current View //-->
        <StackPanel Margin="0,40,0,0">

            <ContentControl Content="{Binding CurrentView}"
                            Grid.Row="0" 
                            Width="800"
                            Height="450"/>

        </StackPanel>

        <!--// Navigation Panel //-->

        <Grid Grid.Row="1"
              Width="250"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">

            <Border Background="#212529"
                        CornerRadius="20,20,20,20"/>


            <Grid>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">

                    <!--// Home //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True"
                              Width="90">

                        <Image Source="/Images/icons8-home-69.png"
                                   HorizontalAlignment="Left"
                               Style="{StaticResource Image_Style}"/>

                    </Menu:Btn>

                    <!--// Products //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ProductsCommand}"
                              HorizontalAlignment="Center"
                              IsChecked="False"
                              x:Name="MenuBtn"
                              Width="90">
                        <Grid>
                            <Image Source="/Images/icons8-grocery-shelf-100.png"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource Image_Style}"/>

                        </Grid>

                    </Menu:Btn>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
